<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="view-transition" content="same-origin" />
    <meta
      name="description"
      content="Louvain Jewellery - Butik Cincin Kawin & Tunangan Sumbar"
    />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/dropdown.css" />
    <link rel="stylesheet" href="styles/index.css" />

    <title>Louvain Jewellery | Butik Cincin Kawin & Tunangan Sumbar</title>
  </head>

  <body>
    <header id="header" class="header"></header>

    <main>
      <!-- HERO SECTION -->
      <section class="hero-section">
        <img class="hero-background" src="images/hero1.png" />
        <div class="hero-content">
          <h2 class="hero-title-text title-text">Saksi di Jari Manih</h2>
          <p class="hero-body-text body-text">
            Setiap cincin Louvain bukan sekadar perhiasan, melainkan saksi bisu
            dari janji suci Anda berdua. Dirancang untuk menemani cinta yang
            abadi.
          </p>
          <a class="hero-button square-button" href="collection.html"
            >lihat Selengkapnya</a
          >
        </div>
      </section>

      <!-- NEW COLLECTION SECTION -->

      <section class="best-seller-section">
        <div class="best-seller-content-wrapper">
          <div class="best-seller-content">
            <div class="best-seller-item">
              <a href="item.html?id=ags1.48">
                <video
                  class="best-sellers-video"
                  src="https://scontent-nrt1-1.cdninstagram.com/o1/v/t2/f2/m86/AQOweWy_OHTXA5_q6GeU8qpAC8iAWxfy-CkNvYJ9_GOIBTxiZff4kBjus_WXq7mi4Jl3zt-kcnnwLj_hWdFysDqmir_DeuXCtuZdYOw.mp4?_nc_cat=106&_nc_sid=5e9851&_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_ohc=cPR7PyAG4LMQ7kNvwGhgUEn&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6NzQ3NTExMjg0MzY5NzkwLCJ2aV91c2VjYXNlX2lkIjoxMDA5OSwiZHVyYXRpb25fcyI6MTUsInVybGdlbl9zb3VyY2UiOiJ3d3cifQ%3D%3D&ccb=17-1&vs=c0d2be64f1ab1ef9&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9GMjQ0N0E2NzYwNjg5OEM3QTY0NkQzREYwNDAyMjU4RV92aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HQWkxSEI0OHFaSWZYVTBFQUllNnBBOWxaM1V6YnFfRUFBQUYVAgLIARIAKAAYABsCiAd1c2Vfb2lsATEScHJvZ3Jlc3NpdmVfcmVjaXBlATEVAAAm_KWQifH20wIVAigCQzMsF0Auqn752yLRGBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX-B2XmnQEA&_nc_zt=28&oh=00_AfOPhw0e9EE9RFhMHJY7EO-0f3cAwIq2jZ4Zx6FZU1TdUQ&oe=6848985B"
                  playsinline
                  muted
                  poster="https://scontent-nrt1-1.cdninstagram.com/v/t51.75761-15/504411684_18011597657754571_6425159851402375402_n.jpg?stp=dst-jpg_e15_tt6&_nc_cat=111&ig_cache_key=MzY0OTY1MDA2MDU3Njg4OTAxOQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyMTV4MjE2MC5zZHIifQ%3D%3D&_nc_ohc=udQz60esK0cQ7kNvwFHWlx-&_nc_oc=AdlDmneI-_uEJ7ZXMyMpWRH4ozFxscBljPGWfFrc-8hHIozaf2YPaPvVQ9RkOigF4Ao&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_gid=NUrdo-SSgMHtWiJy5V3ICw&oh=00_AfMfnQRYrnJDFfWng2pMLtdj-opUHVe32kQUfWrFyXOYpA&oe=684C6D80"
                ></video>
              </a>
              <button class="play-button">
                <img
                  src="icons/play_arrow_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
              <a href="item.html?id=ags1.48" class="open-button"
                >Lihat Produk</a
              >
              <button class="mute-button">
                <img
                  src="icons/no_sound_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
            </div>
            <div class="best-seller-item">
              <a href="item.html?id=ags5.48">
                <video
                  class="best-sellers-video"
                  src="https://scontent-nrt1-2.cdninstagram.com/o1/v/t2/f2/m86/AQMWmNeL_BShcwQUE1K8SDuHQj1yp1I36hy0iClE-3aLTZxhperhy3kc0VJU38Q-lnD8Nt-MMntUJo9MY6AimK--XqE0v9r-UjfsjPI.mp4?_nc_cat=105&_nc_sid=5e9851&_nc_ht=scontent-nrt1-2.cdninstagram.com&_nc_ohc=zs8Rl1zTsCoQ7kNvwHSJLEP&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6MTQxNjc1MzI5NjMwODUxMywidmlfdXNlY2FzZV9pZCI6MTAwOTksImR1cmF0aW9uX3MiOjIxLCJ1cmxnZW5fc291cmNlIjoid3d3In0%3D&ccb=17-1&vs=37d3ce354f5e0b08&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9EMjREQzU0QjY1MEZCMjRGMzQ3NDNENzEwMTQ2MURBOV92aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HRnE4OFIzUDEyb3dYbzRDQUhUSnQ2TlF3d1V5YnFfRUFBQUYVAgLIARIAKAAYABsCiAd1c2Vfb2lsATEScHJvZ3Jlc3NpdmVfcmVjaXBlATEVAAAmwuSvz_KhhAUVAigCQzMsF0A1ybpeNT99GBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX-B2XmnQEA&_nc_zt=28&oh=00_AfPRicaeY6iMCNbIDzCukFzdESbUZeY-HWvJzZt9WONfyA&oe=684874FA"
                  playsinline
                  muted
                  poster="https://scontent-nrt1-1.cdninstagram.com/v/t51.75761-15/503040358_18010963574754571_2022046224495891465_n.jpg?stp=dst-jpg_e15_tt6&_nc_cat=103&ig_cache_key=MzY0NTkyNDY3OTY2MzMyNzczMw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyMTV4MjE2MC5zZHIifQ%3D%3D&_nc_ohc=2_syChpq5bcQ7kNvwH3Ia6M&_nc_oc=AdlgHKl-jFO0RkZXYo8mtEUN92S2AoUmZeG2GbeuNGJ5qs4B7sF-Kie4EYZNqv_ixQw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_gid=ABRvTFfmCu1x_Cc5Tt3FvQ&oh=00_AfMd8BkyvMO4u379ebK9XDgYY831XjCWt9cgesbtoAurpA&oe=684C8484"
                ></video>
              </a>
              <button class="play-button">
                <img
                  src="icons/play_arrow_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
              <a href="item.html?id=ags1.48" class="open-button"
                >Lihat Produk</a
              >
              <button class="mute-button">
                <img
                  src="icons/no_sound_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
            </div>
            <div class="best-seller-item">
              <a href="item.html?id=ags1.48">
                <video
                  class="best-sellers-video"
                  src="https://scontent-nrt1-2.cdninstagram.com/o1/v/t2/f2/m86/AQP3H4gAOBgN9O94Ii-rf7oxmnIzFzsttCFhujouwvGS8rIyy5EXFTcVAPpGleV3O5shjUn4UMaRHM3_X9dFN0Zds3PgwptLTyEfBeI.mp4?_nc_cat=101&_nc_sid=5e9851&_nc_ht=scontent-nrt1-2.cdninstagram.com&_nc_ohc=zgBlQPufIMgQ7kNvwFrAth0&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6MTM4MjAyODIyNjI1MzgxOCwidmlfdXNlY2FzZV9pZCI6MTAwOTksImR1cmF0aW9uX3MiOjMwLCJ1cmxnZW5fc291cmNlIjoid3d3In0%3D&ccb=17-1&vs=e310737fd5151b73&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC84QTQ1QUNFNTUwQTMzODhFMjM4ODMzNEFFNjE0OEZBN192aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HRjF0aFIwRk9ScXNPRk1DQUJDdnotVjJyeGQzYnFfRUFBQUYVAgLIARIAKAAYABsCiAd1c2Vfb2lsATEScHJvZ3Jlc3NpdmVfcmVjaXBlATEVAAAm9M_219C89AQVAigCQzMsF0A-EOVgQYk3GBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX-B2XmnQEA&_nc_zt=28&oh=00_AfMUMm3yxrMTUSLsPGa-rAvxPZsvrp_fwwhgrIe1eL2y7A&oe=684995C6"
                  playsinline
                  muted
                  poster="https://scontent-nrt1-1.cdninstagram.com/v/t51.75761-15/491446277_18007150478754571_9073057632979208013_n.jpg?stp=dst-jpg_e15_tt6&_nc_cat=109&ig_cache_key=MzYyMjY5ODA4ODU2MTAzNzA1NQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyMTV4MjE2MC5zZHIifQ%3D%3D&_nc_ohc=YIvNIrWRQ_gQ7kNvwEALAjl&_nc_oc=AdkF0Rb4Q51R5lRIwnSLqP6GuLiuFrmaom8TMlDuVPfJYZUQ2x7JZfgVpqlMfvDnUCs&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_gid=tpYc12APR5u3FBK7JB372A&oh=00_AfMT05ZX6B1yqZYMbe-N8zCmBzNfako-XlBzrJ_2CSCmsg&oe=684D86AA"
                ></video>
              </a>
              <button class="play-button">
                <img
                  src="icons/play_arrow_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
              <a href="item.html?id=ags1.48" class="open-button"
                >Lihat Produk</a
              >
              <button class="mute-button">
                <img
                  src="icons/no_sound_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
            </div>
            <div class="best-seller-item">
              <a href="item.html?id=ags1.48">
                <video
                  class="best-sellers-video"
                  src="https://scontent-nrt1-2.cdninstagram.com/o1/v/t2/f2/m86/AQOizo5oIOY7LKoO4kuWEaET_z79A3o6z8O8082Jy4n9L5hiN65eGk_f26KjPEYqLybfz9sOFRB72bYed3GQDtHAYaGvizOTGz5-hMY.mp4?_nc_cat=100&_nc_sid=5e9851&_nc_ht=scontent-nrt1-2.cdninstagram.com&_nc_ohc=3ENJC1Hql58Q7kNvwF2NdZj&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6NDA0ODQxMDgzNTQwNjEzNCwidmlfdXNlY2FzZV9pZCI6MTAwOTksImR1cmF0aW9uX3MiOjI0LCJ1cmxnZW5fc291cmNlIjoid3d3In0%3D&ccb=17-1&vs=97f448725856d3c8&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC85RDQ5NTIxMjU0MkFFQTQ3NDdGRkQxQURFNEY5NDhBRF92aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HTm95U1IzaGR0Z2EyMjRDQVAwOFhzQVJvZ3BoYnFfRUFBQUYVAgLIARIAKAAYABsCiAd1c2Vfb2lsATEScHJvZ3Jlc3NpdmVfcmVjaXBlATEVAAAm7LT-m8OAsQ4VAigCQzMsF0A4btkWhysCGBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX-B2XmnQEA&_nc_zt=28&oh=00_AfPwnFK07ApXm4zBFh6DdfHYuQt1csLl83VKGw8MboR5NA&oe=68499D99"
                  playsinline
                  muted
                  poster="https://scontent-nrt1-2.cdninstagram.com/v/t51.75761-15/490609763_18005926232754571_7105757006995926640_n.jpg?stp=dst-jpg_e15_tt6&_nc_cat=102&ig_cache_key=MzYxNDcyMTg1NjY4Njk5MzE0Mg%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyMTV4MjE2MC5zZHIifQ%3D%3D&_nc_ohc=FW_r3Ax3xzoQ7kNvwE27-l9&_nc_oc=Adlx8lHWdL0ZihIOtepfCuNwgvME-irCfj96Sdx_kbH8IlUtrP8PBUnHtvHwDRm-eQ4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-nrt1-2.cdninstagram.com&_nc_gid=pzMiO0aSfwZ-VhUaYkVkUQ&oh=00_AfMXo_nyx62FhftilDlcB4CPapz3iJ4JJuqzye-X3K_ReA&oe=684D7FF3"
                ></video>
              </a>
              <button class="play-button">
                <img
                  src="icons/play_arrow_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
              <a href="item.html?id=ags1.48" class="open-button"
                >Lihat Produk</a
              >
              <button class="mute-button">
                <img
                  src="icons/no_sound_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
            </div>
            <div class="best-seller-item">
              <a href="item.html?id=ags1.48">
                <video
                  class="best-sellers-video"
                  src="https://scontent-nrt1-2.cdninstagram.com/o1/v/t2/f2/m86/AQMaFCIC9K_103YaLsEF9jzTSx3PDsK9np40ixL9XrVjVmI2z3xN6_1Nt0YPwf0r1-tXveWbXDkZNeIM9MYfmPF8QCkhsIha2e2IaK0.mp4?_nc_cat=101&_nc_sid=5e9851&_nc_ht=scontent-nrt1-2.cdninstagram.com&_nc_ohc=ehYGa5PRhUgQ7kNvwGYWaCK&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6Njk3MzI4NDU2MTA1NTM3LCJ2aV91c2VjYXNlX2lkIjoxMDA5OSwiZHVyYXRpb25fcyI6MjgsInVybGdlbl9zb3VyY2UiOiJ3d3cifQ%3D%3D&ccb=17-1&vs=f174d4a188c78098&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC8wRTQ5MDQ0MUYxRTg1QUQyRTI5NzFCRjgwRkQzNTY4MV92aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYOnBhc3N0aHJvdWdoX2V2ZXJzdG9yZS9HRlBwU0IwZ052VE9rV3NHQURidXNQN1ZSYVpkYnFfRUFBQUYVAgLIARIAKAAYABsCiAd1c2Vfb2lsATEScHJvZ3Jlc3NpdmVfcmVjaXBlATEVAAAmgvnX7u2NvQIVAigCQzMsF0A8btkWhysCGBJkYXNoX2Jhc2VsaW5lXzFfdjERAHX-B2XmnQEA&_nc_zt=28&oh=00_AfMi6h8hoAeUVQr0X1WM4f-0tObwR1zqnNoDvO81JI8OOA&oe=6849ACC6"
                  playsinline
                  muted
                  poster="https://scontent-nrt1-1.cdninstagram.com/v/t51.75761-15/491414580_18006587981754571_5686982670853074563_n.jpg?stp=dst-jpg_e15_tt6&_nc_cat=111&ig_cache_key=MzYxOTA0MzI4ODM1NDk4MTQyNA%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyMTV4MjE2MC5zZHIifQ%3D%3D&_nc_ohc=MSRnJZ49GdEQ7kNvwGNiI6C&_nc_oc=AdnEorWjWXdIpIsQ-UFArAbLJxkt_8OX9zr1TbX8C8pdi2zePkQtyyOgF3n4wTFOwgo&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-nrt1-1.cdninstagram.com&_nc_gid=lf62Qj2LeR5grHVvCShFAQ&oh=00_AfPMM9Bq8Ou-rckif2B8kxJA02xkJWKF77p4xpqdxtn9nQ&oe=684D8931"
                ></video>
              </a>
              <button class="play-button">
                <img
                  src="icons/play_arrow_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
              <a href="item.html?id=ags1.48" class="open-button"
                >Lihat Produk</a
              >
              <button class="mute-button">
                <img
                  src="icons/no_sound_22dp_FFFFFF_FILL1_wght300_GRAD0_opsz24.svg"
                  alt=""
                />
              </button>
            </div>
          </div>

          <div class="scroll-buttons">
            <button id="leftButton" class="scroll-button left-button">
              <img
                src="icons/arrow_forward_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </button>
            <button id="rightButton" class="scroll-button right-button">
              <img
                src="icons/arrow_forward_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </button>
          </div>
        </div>
        <a
          class="best-seller-button square-button"
          href="collection.html?collection=bestSellers"
        >
          Lihat Produk Best Seller
        </a>
      </section>

      <!-- DESIGN SECTION -->

      <section id="designSection" class="design-section">
        <h2 class="design-title-text text-transition title-text">
          Belanja Berdasarkan Desain
        </h2>
        <p class="design-body-text text-transition body-text">
          Dari Sentuhan Klasik hingga Modern, Temukan Cincin yang Berbicara
          untuk Hati Anda.
        </p>
        <div class="design-content-container-wrapper">
          <div class="design-content-container">
            <div class="design-content">
              <a
                class="design-image-link"
                href="collection.html?collection=timeless"
              >
                <img src="images/timeless.png" alt="Timeless" />
              </a>
              <a class="text-button" href="collection.html?collection=timeless"
                >Timeless Design</a
              >
            </div>
            <div class="design-content">
              <a
                class="design-image-link"
                href="collection.html?collection=stacking"
              >
                <img src="images/stacking.png" alt="Stacking" />
              </a>
              <a class="text-button" href="collection.html?collection=stacking"
                >Stacking Design</a
              >
            </div>
            <div class="design-content">
              <a
                class="design-image-link"
                href="collection.html?collection=couple"
              >
                <img src="images/couple.png" alt="Couple" />
              </a>
              <a class="text-button" href="collection.html?collection=couple"
                >Couple Design</a
              >
            </div>
            <div class="design-content">
              <a
                class="design-image-link"
                href="collection.html?collection=complement"
              >
                <img src="images/complement.png" alt="Complement" />
              </a>
              <a
                class="text-button"
                href="collection.html?collection=complement"
                >Complement Design</a
              >
            </div>
            <div class="design-content">
              <a
                class="design-image-link"
                href="collection.html?collection=independent"
              >
                <img src="images/independent.png" alt="Independent" />
              </a>
              <a
                class="text-button"
                href="collection.html?collection=independent"
                >Independent Design</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- CUSTOMIZE SECTION -->

      <section class="customize-section">
        <img class="customize-image" src="images/customize.png" />
        <div class="customize-content">
          <h2 class="customize-title-text text-transition title-text">
            Ingin Cincin yang Lebih Personal?
          </h2>
          <p class="customize-body-text text-transition body-text">
            Buat desain cincin sesuai keinginan Anda, untuk momen yang tak
            terlupakan.
          </p>
          <a
            class="customize-button text-transition text-button"
            href="customize.html"
          >
            Lihat Hasil Kustomisasi &nbsp; &gt;
          </a>
        </div>
      </section>

      <!-- PACKAGING SECTION -->

      <section id="packagingSection" class="packaging-section">
        <h2 class="packaging-title-text text-transition title-text">
          Kemasan Eksklusif Louvain
        </h2>
        <p class="packaging-body-text text-transition body-text">
          Kemasan eksklusif untuk setiap pembelian sepasang cincin Louvain
          Jewellery.
        </p>
        <div class="packaging-content">
          <div class="packaging-image-container">
            <img class="packaging-image" src="images/packaging4.png" />
          </div>
          <div class="packaging-image-container">
            <img class="packaging-image" src="images/packaging1.png" />
          </div>
          <div class="packaging-image-container">
            <img class="packaging-image" src="images/packaging2.png" />
          </div>
          <div class="packaging-image-container">
            <img class="packaging-image" src="images/packaging3.png" />
          </div>
        </div>
      </section>

      <!-- LOCATION SECTION -->

      <section class="location-section">
        <img class="location-background" src="images/location2.jpg" />
        <div class="location-content">
          <h2 class="location-title-text text-transition title-text">
            Kunjungi Toko Kami
          </h2>
          <p class="location-body-text text-transition body-text">
            Jl. Patimura, Kp. Jao, Kec. Padang Barat, Kota Padang, Sumatera
            Barat
          </p>
          <a
            class="location-button square-button"
            href="https://maps.app.goo.gl/Z3Q8pYDUb1qYTpas7"
            target="_blank"
          >
            Temukan Toko
          </a>
        </div>
      </section>

      <!-- CTA SECTION -->

      <section class="cta-section">
        <img class="cta-image" src="images/logo.png" />
        <h2 class="cta-title-text title-text">
          Siap Menemukan Cincin untuk Anda dan Pasangan?
        </h2>
        <p class="cta-body-text body-text">
          Pilih cincin yang berbicara untuk hati Anda, simbol sempurna dari
          perjalanan cinta yang penuh makna.
        </p>
        <div class="cta-buttons">
          <a class="square-button" href="collection.html">Jelajahi Sekarang</a>
          <a
            class="square-button"
            href="https://wa.me/6285324922353"
            target="_blank"
            >Hubungi Kami</a
          >
        </div>
      </section>

      <!-- WHY SECTION -->

      <section class="why-section">
        <div class="why-item">
          <a class="why-image-container" href="production.html">
            <img src="icons/why/1.png" alt="Produksi" />
          </a>
          <a href="production.html" class="text-transition text-button"
            >Produksi</a
          >
          <p class="text-transition">
            Produksi in-house pertama di Sumatera Barat dengan teknologi modern.
          </p>
        </div>
        <div class="why-item">
          <a class="why-image-container" href="collection.html">
            <img src="icons/why/2.png" alt="Desain" />
          </a>
          <a href="collection.html" class="text-transition text-button"
            >Desain</a
          >
          <p class="text-transition">
            Louvain memadukan keanggunan klasik dan modern, menciptakan
            perhiasan yang unik dan bermakna.
          </p>
        </div>
        <div class="why-item">
          <a class="why-image-container" href="material.html">
            <img src="icons/why/3.png" alt="Material" />
          </a>
          <a href="material.html" class="text-transition text-button"
            >Material</a
          >
          <p class="text-transition">
            Cincin Louvain terbuat dari material pilihan, memastikan keindahan
            dan ketahanan seiring waktu.
          </p>
        </div>
        <div class="why-item">
          <a class="why-image-container" href="#packagingSection">
            <img src="icons/why/4.png" alt="Paket Pembelian" />
          </a>
          <a href="#packagingSection" class="text-transition text-button"
            >Paket Pembelian</a
          >
          <p class="text-transition">
            Pilih cincin impian Anda dan nikmati layanan istimewa, pengemasan
            mewah, dan garansi resmi.
          </p>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer"></footer>

    <div class="overlay"></div>

    <script src="scripts/main.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/overlay.js"></script>
    <script src="scripts/filter-product.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then((reg) => {
              console.log(
                "✅ Service worker registered with scope:",
                reg.scope
              );
            })
            .catch((err) => {
              console.log("❌ Service worker registration failed:", err);
            });
        });
      }
    </script>
  </body>
</html>
