<!DOCTYPE html>
<html>
  <head>
    <title>Item Info | LOUVAIN Jewellery</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/dropdown.css">
    <link rel="stylesheet" href="styles/item.css">
    <link rel="stylesheet" href="styles/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header"></header>

    <main>
      <section class="item-section">

        <div class="item-container">
          <div class="item-image-container">
            <div class="item-image-slider">
              <img src="" class="item-image-top clickable-img" alt="Main Image" >
              <img src="" alt="Thumbnail 1" class="item-image clickable-img">
              <img src="" alt="Thumbnail 2" class="item-image clickable-img">
              <img src="" alt="Thumbnail 3" class="item-image clickable-img">
            </div>
          </div>
    
          <div class="item-detail-container">
            <h2 class="item-name"></h2>
            <p class="item-description"></p>
    
            <button class="table-title-text">
              Detail Cincin &#9662;
            </button>
            <table id="detailTable" class="detail-table">
              <tr>
                <th>&#9642; &nbsp; Cincin</th>
                <td>Wanita</td>
                <td>Pria</td>
              </tr>
              <tr>
                <th>&#9642; &nbsp; Ring Width</th>
                <td>${item.specs.ringWidth.wanita}</td>
                <td>${item.specs.ringWidth.pria}</td>
              </tr>
              <tr>
                <th>&#9642; &nbsp; Gem Spec</th>
                <td>${item.specs.gem.wanita}</td>
                <td>${item.specs.gem.pria}</td>
              </tr>
              <tr>
                <th>&#9642; &nbsp; Chrome</th>
                <td>
                  White<br>
                  Rose<br>
                  Yellow<br>               
                </td>
                <td>
                  White D/G<br>
                  Rose D/G<br>
                  Yellow D/G<br>
                </td>
              </tr>
              <tr>
                <th>&#9642; &nbsp; Material</th>
                <td>
                  Platinum V<br>
                  Platinum X<br>
                  Gold 17k<br>
                  Gold 16k<br>
                </td>
                <td>
                  Platinum V<br>
                  Platinum X<br>
                </td>
              </tr>
            </table>
            
            <span class="item-personalize-title">Request Order: </span>
            <div class="personalize-section">
              <div class="gender-container">
                <span>Wanita</span>
                <div class="selection-container">
                  <label for="ring-size-selection woman">Ukuran Cincin:</label>
                  <select class="ring-size-selection woman">
                    <option value="">Pilih</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>  
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">29</option>
                    <option value="30">30</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="gem-selection woman">Gem: </label>
                  <select class="gem-selection woman">
                    <option value="" disabled selected>Pilih</option>
                    <option value="Zirconia">Zirconia</option>
                    <option value="Diamond">Diamond</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="chrome-selection woman">Chrome: </label>
                  <select class="chrome-selection woman">
                    <option value="" disabled selected>Pilih</option>
                    <option value="White Doff">White Doff</option>
                    <option value="White Glossy">White GLossy</option>
                    <option value="Yellow Doff">Yellow Doff</option>
                    <option value="Yellow Glossy">Yellow Glossy</option>
                    <option value="Rose Doff">Rose Doff</option>
                    <option value="Rose Glossy">Rose Glossy</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="material-selection woman">Material: </label>
                  <select class="material-selection woman">
                    <option value="" disabled selected>Pilih</option>
                    <option value="Platinum V">Platinum V</option>
                    <option value="Platinum X">Platinum X</option>
                    <option value="Gold 17k">Gold 17k</option>
                    <option value="Gold 16k">Gold 16k</option>
                  </select>
                </div>
                <input class="engraving-box woman" type="text" placeholder="Masukkan Ukiran Nama">
              </div>
              <div class="gender-container">
                <span>Pria</span>
                <div class="selection-container">
                  <label for="ring-size-selection man">Ukuran Cincin: </label>
                  <select class="ring-size-selection man">
                    <option value="">Pilih</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>  
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">29</option>
                    <option value="30">30</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="gem-selection man">Gem: </label>
                  <select class="gem-selection man">
                    <option value="" disabled selected>Pilih</option>
                    <option value="Zirconia">Zirconia</option>
                    <option value="Diamond">Diamond</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="chrome-selection man">Chrome: </label>
                  <select class="chrome-selection man">
                    <option value="" disabled selected>Pilih</option>
                    <option value="White">White</option>
                    <option value="Yellow">Yellow</option>
                    <option value="Rose">Rose</option>
                  </select>
                </div>
                <div class="selection-container">
                  <label for="material-selection man">Material: </label>
                  <select class="material-selection man">
                    <option value="" disabled selected>Pilih</option>
                    <option value="Platinum V">Platinum V</option>
                    <option value="Platinum X">Platinum X</option>
                  </select>
                </div>
                <input class="engraving-box man" type="text" placeholder="Masukkan Ukiran Nama">
              </div>
            </div>
            <!-- <label class="notes-box-label" for="notes-box">Tambahkan Pesan:</label> -->
            <input class="notes-box" type="text" placeholder="Tambahkan Pesan untuk Penjual">
            
            <div class="price-container">
              <p class="price-title">Harga:</p>
              <p class="price-tag">Rp. 10.000.000 </p>
            </div>
            <div class="buttons-container">
              <button class="order-button" onclick="">
                Pesan Via WhatsApp
              </button>
              <button id="favoriteButton" class="favorite-button">
                <img src="icons/favorite_22dp_000000_FILL0_wght300_GRAD0_opsz24.svg">
              </button>
            </div>
            <a class="ring-guide-button" href="ring-size-guide.html">Panduan Ukuran Cincin &gt;</a>
          </div>
        </div>
      </section>

      <section class="discover-section">
        <h2 class="discover-title-text title-text">Temukan Lebih Banyak</h2>
        <div class="discover-container">
          <div class="discover-item">
            <a class="discover-image-link" href="/item.html?id=jce2.36">
              <img class="discover-image" src="images/rings/JCE/Jace 2.36 23.jpg" alt="Jace 2.36">
              </a>
              <div class="discover-overlay">
                  <a class="discover-image-link" href="/item.html?id=jce2.36">
                      <img class="discover-image" src="images/rings/JCE/Jace 2.36 23.jpg" alt="Jace 2.36">
                  </a>
                  <h2 class="discover-name-text">Jace 2.36</h2>
                  <a class="discover-button" href="/item.html?id=jce2.36">Lihat Produk</a>
              </div>
          </div>

          <div class="discover-item">
            <a class="discover-image-link" href="/item.html?id=ags1.48">
              <img class="discover-image" src="images/rings/AGS/AGS 1.48 01.jpg" alt="Agsaina 1.48">
              </a>
              <div class="discover-overlay">
                  <a class="discover-image-link" href="/item.html?id=ags1.48">
                      <img class="discover-image" src="images/rings/AGS/AGS 1.48 01.jpg" alt="Agsaina 1.48">
                  </a>
                  <h2 class="discover-name-text">Agsaina 1.48</h2>
                  <a class="discover-button" href="/item.html?id=ags1.48">Lihat Produk</a>
              </div>
          </div>

          <div class="discover-item">
            <a class="discover-image-link" href="/item.html?id=bry7.48">
              <img class="discover-image" src="images/rings/BRY/0004_BRY_7.48.jpg" alt="Beryl 7.48">
              </a>
              <div class="discover-overlay">
                  <a class="discover-image-link" href="/item.html?id=bry7.48">
                      <img class="discover-image" src="images/rings/BRY/0004_BRY_7.48.jpg" alt="Beryl 7.48">
                  </a>
                  <h2 class="discover-name-text">Beryl 7.48</h2>
                  <a class="discover-button" href="/item.html?id=bry7.48">Lihat Produk</a>
              </div>
          </div>

          <div class="discover-item">
            <a class="discover-image-link" href="/item.html?id=aln2.47">
              <img class="discover-image" src="images/rings/ALN/4_0044_ALN 2.47.jpg" alt="aln 2.47">
              </a>
              <div class="discover-overlay">
                  <a class="discover-image-link" href="/item.html?id=aln2.47">
                      <img class="discover-image" src="images/rings/ALN/4_0044_ALN 2.47.jpg" alt="aln 2.47">
                  </a>
                  <h2 class="discover-name-text">?</h2>
                  <a class="discover-button" href="/item.html?id=aln2.47">Lihat Produk</a>
              </div>
          </div>
        </div>
      </section>

      <section id="packagingSection" class="packaging-section">
        <div class="packaging-top-section">
          <div class="packaging-text-container">
            <h2 class="packaging-title-text text-transition title-text">
              Kemasan Eksklusif Louvain
            </h2>
            <p class="packaging-body-text text-transition body-text">
              Kemasan eksklusif untuk setiap pembelian sepasang cincin Louvain Jewellery.
            </p>
          </div>
          <div class="packaging-hero-image-container">
            <img class="packaging-hero-image" src="images/pakajing.png">
          </div>
        </div>

        <div class="packaging-bottom-section">
          <div class="packaging-content">
            <div class="packaging-image-container">
              <img class="packaging-image" src="images/packaging4.png">
            </div>
            <div class="packaging-image-container">
              <img class="packaging-image" src="images/packaging1.png">
            </div>
            <div class="packaging-image-container">
              <img class="packaging-image" src="images/packaging2.png">
            </div>
            <div class="packaging-image-container">
              <img class="packaging-image" src="images/packaging3.png">
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer"></footer>
    
    <div class="overlay"></div>
    
    <div class="image-overlay" id="overlay">
      <span class="close-btn" id="closeOverlay">&#10005;</span>
      <img id="overlayImg" src="" alt="Full Image" />
    </div>

    <script src="scripts/main.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/overlay.js"></script>
    <script src="scripts/filter-product.js"></script>
    <script src="scripts/item.js"></script>
    <script src="scripts/wishlist.js"></script>
    <script src="scripts/favorites.js"></script>
  </body>
</html>
